<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
        }

        .navbar {
          background-color: black;
          color: white;
          padding: 20px;

        }

        .navbar span {
          margin-right: 30px; /* Add space after Dashboard text */
          font-weight: bold;
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin-right: 30px;
        }

        .navbar a:hover {
          text-decoration: underline;
        }

        .dashboard-content {
          padding: 20px;
          text-align: center
        }
    </style>
</head>
<body>
<div class="navbar">
    <span>Dashboard</span>
    <a href="dashboard.html">Home</a>
    <a href="#">Profile</a>
    <a href="#">Settings</a>
    <a href="login.html">Logout</a>
</div>

<div class="dashboard-content">
    <h2>Welcome to the VMS-Dashboard!</h2>
    <p>You are logged in successfully.</p>
</div>
</body>
</html>